APP_MODE=testing
DEFAULT_DIR_PATH=/home/arun/work/Intreview/ProductsUp/docker-build
DEFAULT_RETURN_OUTPUT_DIR_PATH=${DEFAULT_DIR_PATH}/outputfiles
PROCESS_MODE=MEMORY

CONTAINER_WORK_DIR=/usr/appl
APP_LOG_DIR=${CONTAINER_WORK_DIR}/logs
APP_LOG_FILENAME=app_log.log
DEFAULT_OUTPUT_DIR_PATH=${CONTAINER_WORK_DIR}/outputfiles

DEFAULT_RETURN_OUTPUT_DIR_PATH=${DEFAULT_DIR_PATH}/outputfiles

CONTAINER_TECHNOLOGY=docker